spring.config.import=classpath:application-secrets.properties

## --- DataSource ---
#spring.datasource.url=jdbc:mariadb://localhost:3306/beers
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#
## --- Hibernate ---
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

server.error.include-stacktrace=never
server.error.include-message=always
server.error.include-exception=true


spring.thymeleaf.cache=false
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

server.error.whitelabel.enabled=false
